
Configuration of spring mvc project in 5 steps
	1) Configure the dispatcher servlet in web.xml
	
		<!-- Congigure dispature servlet -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	
	-------------------------------------------------------------------------------------------
	
	
	
	2) Create spring configuration file

		<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"

	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx.xsd"
 >

</beans>

	-----------------------------------------------------------------------------------



	3) configure view resolver in spring config file
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" name="viewResolver">
 	<property name="prefix" value="/WEB-INF/views"></property>
 	<property name="suffix" value=".jsp"></property>
 </bean>
 
	----------------------------------------------------------------------------------------
	
	
	4) create controller
	
	@Controller
public class HomeController {
	
	@RequestMapping("/home")
	public String home() {
		System.out.println("this is home url");
		return "index";
	}
}

	
	------------------------------------------------------------------------------------------

add component scan in spring-config
<context:component-scan base-package="springmvcapp.controller"></context:component-scan>

---------------------------------	
	
	
	5) Create a view to show pages
	
			index.jsp
	
	------------------------------------------------------------------------------------------